{
  "name": "swiftenv",
  "version": "1.0.0",
  "description": "A Lightweight, Dependency-Free Environment Variable Manager, allows you to easily load, get, set, update, remove, and validate environment variables directly from a .env file",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorexpounder/swiftenv.git"
  },
  "keywords": ["env", "environment", "variables", "swiftenv", "backend", "frontend"],
  "author": "Eze Victor Expounder <victorexpounder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorexpounder/swiftenv/issues"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  }

}
